/* Home page */

.containerHomePage {
    width: 100%;
    height: 100vh;
    background: url('/images/dév.png');
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;

}

.titleHomePage {
    font-size: 7rem;
    color: rgb(255, 255, 255);
    margin-top: 12rem;
    margin-left: 10rem;
    margin-bottom: 2rem;
    text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5),
        0 0 15px rgba(255, 0, 0, 0.5),
        0 0 25px rgba(255, 0, 0, 0.5);
}

.descritpionHomePage {
    font-size: 2rem;
    margin-left: 10rem;
    color: rgb(255, 255, 255);
    line-height: 3rem;
}

.descritpionHomePage span {
    color: rgb(255, 0, 0);
    text-shadow: 0px 0px 5px rgba(255, 0, 0, 0.5),
        0 0 2px rgba(255, 0, 0, 0.5);
}

.buttonContainer {
    display: flex;
    flex-direction: row;
    margin-left: 10rem;
    margin-top: 3rem;
}

.buttonFade {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.4rem;
    width: 9.1rem;
    background-image: linear-gradient(to top right, rgb(255, 0, 0), rgb(255, 215, 215));
    border-radius: 60px;
    margin-right: 6.5rem;
}

.buttonCV {
    background: rgb(24, 24, 24);
    border-radius: 58px;
    padding: 0.5rem 1.8rem;
    color: rgb(255, 255, 255);
}

.buttonCV p {
    font-size: 1.4rem;
}

.buttonProjets {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.4rem;
    width: 9.1rem;
    background-image: linear-gradient(to top right, rgb(255, 0, 0), rgb(255, 215, 215));
    border-radius: 60px;
    margin-right: 8rem;
}

.buttonProjets p {
    font-size: 1.4rem;
    font-weight: bold;
}

/* A propos */

.containerApropos {
    height: 65rem;
    width: 100%;
    background-color: rgb(24, 24, 24);
    padding-top: 60px;
}

.titleApropos {
    text-align: center;
    font-size: 2.5rem;
    margin-top: 85px;
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5),
        0 0 10px rgba(255, 0, 0, 0.5),
        0 0 20px rgba(255, 0, 0, 0.5);
}

.containerTextApropos {
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    width: 100%;
}

.containerBio {
    display: flex;
    justify-content: center;
    align-items: left;
    width: 50%;
}

.bio {
    margin-left: 18%;
    height: 39rem;
    width: 350px;
    background: rgb(46, 46, 46);
    box-shadow: 15px -15px 0px 0px red;
    border-bottom: 2px solid white;
    border-left: 2px solid white;
}

.bio p {
    color: rgb(255, 255, 255);
    text-align: justify;
    height: auto;
    font-size: 20px;
    padding: 1.5rem 1.5rem;
    text-indent: 50px;
    line-height: 26px;
}

.containerCards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}

.containerCards h1 {
    color: #ffffff;
}

.flip-card {
    background-color: transparent;
    width: 340px;
    height: 180px;
    border-bottom: 2px solid #ffffff;
    border-left: 2px solid rgb(255, 255, 255);
    perspective: 1000px;
    box-shadow: 15px -15px 0px 0px red;
    /* Remove this if you don't want the 3D effect */
}

.flip-card img {
    width: 100%;
    height: 155px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #bbb;
    color: black;
}

/* Style the back side */
.flip-card-back {
    background-color: rgb(46, 46, 46);
    color: white;
    transform: rotateY(180deg);
    text-align: justify;
    text-indent: 60px;
}

.flip-card-back p {
    padding: 2% 6% 6% 5%;
}

/* compétences */

.containerCompétences {
    height: 45rem;
    width: 100%;
    background-color: rgb(46, 46, 46);
    padding-top: 60px;
}

.titleCompétences {
    text-align: center;
    font-size: 2.5rem;
    margin-top: 85px;
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5),
        0 0 10px rgba(255, 0, 0, 0.5),
        0 0 20px rgba(255, 0, 0, 0.5);
}

.compétencesFade {
    height: 280px;
    background-image: linear-gradient(to top right, rgb(255, 0, 0), rgb(255, 215, 215));
    ;
    margin: 6rem 5%;
    padding: 4px 4px;
}

.compétencesBg {
    height: 100%;
    width: 100%;
    background: rgb(24, 24, 24);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.progressCard {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.progressCard h2 {
    color: #ffffff;
    font-size: 1.6rem;
    text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5),
        0 0 10px rgba(255, 0, 0, 0.5),
        0 0 20px rgba(255, 0, 0, 0.5);
}

/* Projets */

.containerProjets {
    background-color: rgb(24, 24, 24);
    padding-top: 60px;
    height: 50rem;
}

.titleProjets {
    text-align: center;
    font-size: 2.5rem;
    margin-top: 85px;
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5),
        0 0 10px rgba(255, 0, 0, 0.5),
        0 0 20px rgba(255, 0, 0, 0.5);
}